spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
spring.liquibase.change-log=db/dbchangelog-prod.yaml
